# -s - Показывать прогресс сканирования
# -v - Verbose mode. Тоже что-то показывает. :)
# -o output_file - Указать имя файла для вывода результатов
#                  Потом этот вайл схавает другая прога e2fsck
#
badblocks -sv -o badblock.lst /dev/sdd1
